# Helpryx.Server

./: Facility.sql  Helpryx.sln
Helpryx/: Api.csproj  NullHandlingMiddleware.cs  Program.cs  appsettings.json
Helpryx/Controllers/: TokenController.cs
Helpryx/Migrations/: 20241115081757_InitialCreate.Designer.cs  20241115081757_InitialCreate.cs  20241115121932_UpdateProfileClass.Designer.cs  20241115121932_UpdateProfileClass.cs  20241115122344_UpdateProfilePic.Designer.cs  20241115122344_UpdateProfilePic.cs  20241128185831_ProfileImageInFacility.Designer.cs  20241128185831_ProfileImageInFacility.cs  20241205152613_AddImageList.Designer.cs  20241205152613_AddImageList.cs  20241205152751_RenameDesc.Designer.cs  20241205152751_RenameDesc.cs  20241205205354_UpdateRelations.Designer.cs  20241205205354_UpdateRelations.cs  20241206095828_EditiRelations.Designer.cs  20241206095828_EditiRelations.cs  20241231191109_ResumeAndTBTest.Designer.cs  20241231191109_ResumeAndTBTest.cs  20250110111054_AddBGCheck.Designer.cs  20250110111054_AddBGCheck.cs  20250110111831_Race.Designer.cs  20250110111831_Race.cs  20250113162024_AddSex.Designer.cs  20250113162024_AddSex.cs  20250114162443_AddBackgroundCheck.Designer.cs  20250114162443_AddBackgroundCheck.cs  20250209085027_EditFacil.Designer.cs  20250209085027_EditFacil.cs  20250210150609_AddFavorits.Designer.cs  20250210150609_AddFavorits.cs  20250217162655_Add-Apply.Designer.cs  20250217162655_Add-Apply.cs  20250301190323_EditFacilityClass.Designer.cs  20250301190323_EditFacilityClass.cs  20250304174943_Nullabling.Designer.cs  (+18 more)
(+30 files in other folders)
